import cv2, numpy as np
indian_flag=np.zeros((350,600,3),np.uint8)
indian_flag[:,:]=(255,255,255)
indian_flag = cv2.rectangle(indian_flag,(100,250),(100,500),(0,0,0),2)
indian_flag[100:150,100:500]=(44,165,255)
indian_flag[200:250,100:500]=(24,128,0)
flag=cv2.circle(indian_flag,(300,175),(22),(100,50,0),(4))
flag = cv2.line(indian_flag,(275,175),(325,175),(100,50,0),(2))
flag = cv2.line(indian_flag,(300,150),(300,200),(100,50,0),(2))
flag = cv2.line(indian_flag,(283,158),(319,190),(100,50,0),(2))
flag = cv2.line(indian_flag,(319,160),(285,189),(100,50,0),(2))
cv2.imshow('flag.jpg' , indian_flag)
cv2.waitKey()
cv2.destroyAllWindows()
cv2.imwrite("flag.jpg" , indian_flag)